VITE_APP_ENV=production
VITE_APP_API_BASE_URL=https://production-api.example.com
VITE_AUTH_API_BASE_URL=https://production-api.auth.com
VITE_PRODUCT_API_BASE_URL=https://production-api.product.com
VITE_FEATURE_FLAG_X=false
VITE_DEBUG_MODE=false