VITE_APP_ENV=development
VITE_APP_API_BASE_URL=https://development-api.example.com
VITE_AUTH_API_BASE_URL=https://development-api.auth.com
VITE_PRODUCT_API_BASE_URL=https://development-api.product.com
VITE_FEATURE_FLAG_X=true
VITE_DEBUG_MODE=true